{
  "name": "fm-savelens-24",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "start": "cargo run --locked -p fm-savelens-backend --bin fm-savelens-24-server -- --no-open",
    "test": "cargo test --locked -p fm-savelens-backend",
    "test:web": "node --test tests/frontend/*.test.ts",
    "test:reference": "node --test tests/*.test.ts",
    "test:parity": "node scripts/parity.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "build:web": "npm --prefix web run build",
    "build": "npm run build:web && cargo build --release --locked -p fm-savelens-backend",
    "build:desktop": "tauri build",
    "tauri": "tauri",
    "check:versions": "node scripts/check-versions.mjs",
    "inspect": "cargo run --release --locked --example parse-save --"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "release-please": "17.11.2"
  }
}
